html,
body {
  height: 100%;
}

body {
  margin: 0;
  background: linear-gradient(180deg, #2980b9, #6dd5fa, #ffffff);
  background-attachment: fixed;
}

.header {
  display: flex;
  justify-content: center;
  background-color: white;
  height: 70px;
}

.back a {
  color: whitesmoke;
  text-decoration: none;
}

.back {
  background-color: rgb(77, 77, 252);
  border-radius: 10px;
}

.services-card {
  margin-top: 45px;
}

.cards-row {
  display: flex;
  justify-content: space-around;
}

.cards-row:first-child {
  margin-bottom: 25px;
}

.services-card .card {
  box-shadow: 0 0 15px 0 #999;
  background-color: white;
  width: 120px;
  padding: 20px;
  border-radius: 25px;
}

.card p {
  line-height: 1rem;
}

.services-text .card h1 {
  text-align: center;
  line-height: 1.25rem;
}

.services-card .card img {
  width: 100px;
  height: 100px;
  border-radius: 15px;
}

.delit {
  display: flex;
  flex-direction: column;
}

.up {
  width: 400px;
  display: flex;
  justify-content: space-around;
}

.down {
  width: 400px;
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
}

.btn {
  display: flex;
  justify-content: center;
}

.delit a {
  text-decoration: none;
}
